#############################################################################
# Makefile for building: co2amp
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  co2amp-shell.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\Qt\5.5\mingw492_32\include -I..\..\..\Qt\5.5\mingw492_32\include\QtWidgets -I..\..\..\Qt\5.5\mingw492_32\include\QtGui -I..\..\..\Qt\5.5\mingw492_32\include\QtANGLE -I..\..\..\Qt\5.5\mingw492_32\include\QtCore -Irelease -I. -I..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Widgets -lQt5Gui -lQt5Core release\icon_res.o 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		plot.cpp \
		clipboard.cpp \
		help.cpp \
		settings.cpp \
		misc.cpp \
		update.cpp release\qrc_images.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/plot.o \
		release/clipboard.o \
		release/help.o \
		release/settings.o \
		release/misc.o \
		release/update.o \
		release/qrc_images.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp \
		plot.cpp \
		clipboard.cpp \
		help.cpp \
		settings.cpp \
		misc.cpp \
		update.cpp
QMAKE_TARGET  = co2amp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = co2amp.exe
DESTDIR_TARGET = release\co2amp.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release/icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.co2amp.Release  $(LIBS)

release/icon_res.o: icon.rc
	windres -i icon.rc -o release\icon_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release co2amp-shell.pro

qmake_all: FORCE

dist:
	$(ZIP) co2amp.zip $(SOURCES) $(DIST) co2amp-shell.pro ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\lex.prf co2amp-shell.pro images.qrc C:/Qt/5.5/mingw492_32/lib/qtmain.prl C:/Qt/5.5/mingw492_32/lib/Qt5Widgets.prl C:/Qt/5.5/mingw492_32/lib/Qt5Gui.prl C:/Qt/5.5/mingw492_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\plot.o release\clipboard.o release\help.o release\settings.o release\misc.o release\update.o release\qrc_images.o release\moc_mainwindow.o
	-$(DEL_FILE) release\icon_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/co2amp048.png
	C:\Qt\5.5\mingw492_32\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QProcess \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSettings \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtCore/QFileInfo \
		../../../Qt/5.5/mingw492_32/include/QtGui/QCloseEvent \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMenu \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/QClipboard \
		../../../Qt/5.5/mingw492_32/include/QtGui/qclipboard.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QElapsedTimer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		ui_mainwindow.h \
		mainwindow.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/GitHub/co2amp/co2amp-shell -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\5.5\mingw492_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ../../../Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		mainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QProcess \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSettings \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtCore/QFileInfo \
		../../../Qt/5.5/mingw492_32/include/QtGui/QCloseEvent \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMenu \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/QClipboard \
		../../../Qt/5.5/mingw492_32/include/QtGui/qclipboard.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QElapsedTimer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QProcess \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSettings \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtCore/QFileInfo \
		../../../Qt/5.5/mingw492_32/include/QtGui/QCloseEvent \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMenu \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/QClipboard \
		../../../Qt/5.5/mingw492_32/include/QtGui/qclipboard.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QElapsedTimer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/plot.o: plot.cpp mainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QProcess \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSettings \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtCore/QFileInfo \
		../../../Qt/5.5/mingw492_32/include/QtGui/QCloseEvent \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMenu \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/QClipboard \
		../../../Qt/5.5/mingw492_32/include/QtGui/qclipboard.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QElapsedTimer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plot.o plot.cpp

release/clipboard.o: clipboard.cpp mainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QProcess \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSettings \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtCore/QFileInfo \
		../../../Qt/5.5/mingw492_32/include/QtGui/QCloseEvent \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMenu \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/QClipboard \
		../../../Qt/5.5/mingw492_32/include/QtGui/qclipboard.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QElapsedTimer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clipboard.o clipboard.cpp

release/help.o: help.cpp mainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QProcess \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSettings \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtCore/QFileInfo \
		../../../Qt/5.5/mingw492_32/include/QtGui/QCloseEvent \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMenu \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/QClipboard \
		../../../Qt/5.5/mingw492_32/include/QtGui/qclipboard.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QElapsedTimer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\help.o help.cpp

release/settings.o: settings.cpp mainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QProcess \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSettings \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtCore/QFileInfo \
		../../../Qt/5.5/mingw492_32/include/QtGui/QCloseEvent \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMenu \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/QClipboard \
		../../../Qt/5.5/mingw492_32/include/QtGui/qclipboard.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QElapsedTimer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settings.o settings.cpp

release/misc.o: misc.cpp mainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QProcess \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSettings \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtCore/QFileInfo \
		../../../Qt/5.5/mingw492_32/include/QtGui/QCloseEvent \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMenu \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/QClipboard \
		../../../Qt/5.5/mingw492_32/include/QtGui/qclipboard.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QElapsedTimer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\misc.o misc.cpp

release/update.o: update.cpp mainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QProcess \
		../../../Qt/5.5/mingw492_32/include/QtCore/qprocess.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QSettings \
		../../../Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QTextStream \
		../../../Qt/5.5/mingw492_32/include/QtCore/QString \
		../../../Qt/5.5/mingw492_32/include/QtCore/QFileInfo \
		../../../Qt/5.5/mingw492_32/include/QtGui/QCloseEvent \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/QMenu \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/5.5/mingw492_32/include/QtGui/QClipboard \
		../../../Qt/5.5/mingw492_32/include/QtGui/qclipboard.h \
		../../../Qt/5.5/mingw492_32/include/QtCore/QElapsedTimer \
		../../../Qt/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\update.o update.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

