\chapter{General notes}

\section{Program capabilities}
\begin{enumerate}
    \item Ultrashort pulse amplification in \ce{CO2} active medium
    \begin{itemize}
        \item Rotational numbers \( J = 0...79 \)
        \item Regular, hot, and sequence bands
        \item Isotopic \ce{CO2}
    \end{itemize}
    \item Molecular dynamics
    \begin{itemize}
        \item Realistic pumping
        \item Collisional relaxation processes
        \item Stimulated transitions
        \item Independent consideration of active medium regions at different elongations from the optical axis
    \end{itemize}
    \item Diffraction-based beam propagation
    \begin{itemize}
        \item Beam manipulation with common optical elements
        \item Arbitrary optical configurations
    \end{itemize}
    \item Linear dispersion and non-linear effects in optical materials
    \begin{itemize}
        \item Pulse chirping
        \item Kerr lensing
        \item Self-phase modulation
    \end{itemize}
    \item Advanced optics
    \begin{itemize}
        \item Chirped-pulse amplification
        \item Spectral filtering
        \item Trains of pulses
        \item Staging (program output as an input for the next stage)
    \end{itemize}
    \item User's interface
    \begin{itemize}
        \item Easy specification of parameters
        \item Graphical output
        \item Project save/recall
    \end{itemize}
\end{enumerate}


\section{Availability, Tools, and Third Party Components}
The simulation core \textbf{\texttt{co2amp}} and the user's interface shell \textbf{\texttt{co2am+}} are written in the C++ programming language. \textbf{\texttt{co2am+}} utilizes the \texttt{QT} library (\url{http://qt.io}), and \texttt{QT Creator}, a component of the \texttt{QT} project, is employed as the development environment. Windows executables are compiled using the \texttt{MinGW} compiler, which is part of the open-source \texttt{QT} distribution. The code is hosted on GitHub (\url{https://github.com/polyanskiy/co2amp}) and is freely available for use, modification, and redistribution under the GNU General Public License (GPL v.3) (\url{https://www.gnu.org/licenses/gpl-3.0.html}). A binary package is available as a Windows installer, containing pre-compiled executables, documentation, templates, and examples at \url{https://github.com/polyanskiy/co2amp/releases/}. The project leverages cross-platform libraries, facilitating compilation on other platforms (MacOS, Linux). \textbf{\texttt{co2amp}} relies on three third-party components: \texttt{gnuplot}, \texttt{7-zip}, and \texttt{HDF5}, available at \url{http://www.gnuplot.info/}, \url{https://www.7-zip.org/}, and \url{https://www.hdfgroup.org/solutions/hdf5/}, respectively. These components must be installed separately. The Windows installer is created using the \texttt{Nullsoft Scriptable Install System (NSIS, \url{https://nsis.sourceforge.io/})}, representing the only platform-specific component of the project. The documentation is primarily written in \LaTeX (\url{http://www.latex-project.org}) using the \texttt{Overleaf} online editor and compiler (\url{https://www.overleaf.com/}). YAML and HDF5 file formats are adopted for specifying input parameters and storing output field information, respectively.



\section{Acknowledgements}
Viktor Platonenko from Moscow State University (Russia) provided a \texttt{Mathcad} code for pulse amplification in the \ce{CO2} active medium, which served as the starting point for developing the \textbf{\texttt{co2amp}} program. Dr.~Platonenko also offered valuable input during the early stages of the work on \textbf{\texttt{co2amp}}.
