\contentsline {chapter}{\numberline {1}General notes}{2}
\contentsline {section}{\numberline {1.1}Program capabilities}{2}
\contentsline {section}{\numberline {1.2}Availability}{3}
\contentsline {section}{\numberline {1.3}Acknowledgements}{3}
\contentsline {chapter}{\numberline {2}Program description}{4}
\contentsline {section}{\numberline {2.1}Molecular dynamics}{4}
\contentsline {subsection}{\numberline {2.1.1}Pumping by electric discharge}{4}
\contentsline {subsection}{\numberline {2.1.2}Pumping and vibrational relaxation dynamics}{8}
\contentsline {section}{\numberline {2.2}Amplification}{10}
\contentsline {section}{\numberline {2.3}Propagation}{11}
\contentsline {section}{\numberline {2.4}Optical elements}{12}
\contentsline {subsection}{\numberline {2.4.1}Lens}{12}
\contentsline {subsection}{\numberline {2.4.2}Absorber}{12}
\contentsline {subsection}{\numberline {2.4.3}Mask}{12}
\contentsline {chapter}{\numberline {3}Getting started manual}{13}
\contentsline {section}{\numberline {3.1}Basic concepts}{13}
\contentsline {section}{\numberline {3.2}Input pulse and calculation grid}{14}
\contentsline {section}{\numberline {3.3}Optical layout and beam propagation}{14}
\contentsline {subsection}{\numberline {3.3.1}Components}{14}
\contentsline {subsection}{\numberline {3.3.2}Layout}{15}
\contentsline {subsection}{\numberline {3.3.3}Beam propagation}{16}
\contentsline {section}{\numberline {3.4}Active medium and amplification}{17}
\contentsline {section}{\numberline {3.5}Program output}{17}
\contentsline {chapter}{Bibliography}{18}
