\begin{thebibliography}{10}

\bibitem{Karlov-1978}
N.~V. Karlov and Y.~B. Konev.
\newblock High pressure pulsed {CO$_2$} lasers.
\newblock In A.~M. Prokhorov, editor, {\em Handbook on lasers}. Sovetskoe
  Radio, Moscow, 1978 (in Russian).

\bibitem{Holstein-1946}
T.~Holstein.
\newblock Energy distribution of electrons in high frequency gas discharges.
\newblock {\em Phys. Rev.}, 70:367--384, 1946.

\bibitem{Nighan-1970}
W.~L. Nighan.
\newblock Electron energy distributions and collision rates in electrically
  excited {N$_2$}, {CO}, and {CO$_2$}.
\newblock {\em Phys. Rev. A}, 2:1989--2000, 1970.

\bibitem{Hake-1967}
R.~D. Hake and A.~V. Phelps.
\newblock Momentum-transfer and inelastic-collision cross sections for
  electrons in {O$_2$}, {CO}, and {CO$_2$}.
\newblock {\em Phys. Rev.}, 158:70--84, 1967.

\bibitem{Frost-1962}
L.~S. Frost and A.~V. Phelps.
\newblock Rotational excitation and momentum transfer cross sections for
  electrons in {H$_2$} and {N$_2$} from transport coefficients.
\newblock {\em Phys. Rev.}, 127:1621--1633, 1962.

\bibitem{Lowke-1973}
J.~J. Lowke, A.~V. Phelps, and B.~W. Irwin.
\newblock Predicted electron transport coefficients and operating
  characteristics of {CO$_2$-N$_2$-He} laser mixtures.
\newblock {\em J. Appl. Phys.}, 44:4664--4671, 1973.

\bibitem{Oksyuk-1966}
Y.~D. Oksyuk.
\newblock Excitation of the rotational levels of diatomic molecules by electron
  impact in the adiabatic approximation.
\newblock {\em Sov. J. Exp. Theor. Phys.}, 22:873, 1966.

\bibitem{Chandra-1973}
N.~Chandra and P.~G. Burke.
\newblock Rotational excitation cross sections for {e$^-$-N$_2$} scattering.
\newblock {\em J. Phys. B: At. Mol. Phys.}, 6:2355--2357, 1973.

\bibitem{Phelps-1968}
A.~V. Phelps.
\newblock Rotational and vibrational excitation of molecules by low-energy
  electrons.
\newblock {\em Rev. Mod. Phys.}, 40:399--410, 1968.

\bibitem{Schulz-1962}
G.~J. Schulz.
\newblock Vibrational excitation of nitrogen by electron impact.
\newblock {\em Phys. Rev.}, 125:229--232, 1962.

\bibitem{Engelhardt-1964}
A.~G. Engelhardt, A.~V. Phelps, and C.~G. Risk.
\newblock Excitation of the rotational levels of diatomic molecules by electron
  impact in the adiabatic approximation.
\newblock {\em Phys. Rev.}, 135:A1566--A1574, 1964.

\bibitem{Biryukov-1974}
A.~S. Biryukov, V.~K. Konyukhov, A.~I. Lukovnikov, and R.~I. Serikov.
\newblock Relaxation of the vibrational energy of the ($00^01$) level of the
  {CO$_2$} molecule.
\newblock {\em Sov. J. Exp. Theor. Phys.}, 39:610, 1974.

\bibitem{Taylor-1969}
R.~L. Taylor and S.~Bitterman.
\newblock Survey of vibrational relaxation data for processes important in the
  {CO$_2$-N$_2$} laser system.
\newblock {\em Rev. Mod. Phys.}, 41:26--47, 1969.

\bibitem{Volkin-1979}
H.~C. Volkin.
\newblock Calculation of short-pulse propagation in a large {CO$_2$}-laser
  amplifier.
\newblock {\em J. Appl. Phys.}, 50:1179--1188, 1979.

\bibitem{Hilborn-2002}
R.~D. Hake and A.~V. Phelps.
\newblock Einstein coefficients, cross sections, f values, dipole moments, and
  all that.
\newblock {\em arXiv:physics/0202029}, 2002.

\end{thebibliography}
