\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General notes}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program capabilities}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Availability}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgements}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started manual}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic concepts}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \texttt  {co2amp} user interface: Input- (left) and output- (right) tabs.}}{4}{figure.2.1}}
\newlabel{fig:co2amp}{{2.1}{4}{\texttt {co2amp} user interface: Input- (left) and output- (right) tabs}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input pulse and calculation grid}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optical layout and beam propagation}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Components}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Layout}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example optical configuration.}}{6}{figure.2.2}}
\newlabel{fig:optical-configuration-1}{{2.2}{6}{Example optical configuration}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Beam propagation}{7}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example configuration modified for improved accuracy.}}{7}{figure.2.3}}
\newlabel{fig:optical-configuration-2}{{2.3}{7}{Example configuration modified for improved accuracy}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Active medium and amplification}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Program output}{8}{section.2.5}}
\citation{Karlov-1978}
\citation{Holstein-1946}
\citation{Nighan-1970}
\citation{Hake-1967}
\citation{Frost-1962}
\citation{Karlov-1978}
\citation{Lowke-1973}
\citation{Frost-1962}
\citation{Lowke-1973}
\citation{Oksyuk-1966,Chandra-1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular dynamics}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pumping by electric discharge}{9}{subsection.3.1.1}}
\newlabel{eq:boltzmann}{{3.1}{9}{Pumping by electric discharge}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabulated data on the cross-sections for discharge pumping}}{10}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabulated data on the cross-sections for discharge pumping - continued 1}}{11}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabulated data on the cross-sections for discharge pumping - continued 2}}{12}{table.3.3}}
\citation{Lowke-1973}
\citation{Lowke-1973}
\citation{Lowke-1973}
\citation{Lowke-1973}
\citation{Hake-1967}
\citation{Phelps-1968,Schulz-1962,Engelhardt-1964}
\citation{Engelhardt-1964}
\newlabel{eq:omega_jk}{{3.2}{13}{Pumping by electric discharge}{equation.3.1.2}{}}
\newlabel{eq:v_d}{{3.3}{13}{Pumping by electric discharge}{equation.3.1.3}{}}
\newlabel{eq:z_jk}{{3.4}{13}{Pumping by electric discharge}{equation.3.1.4}{}}
\newlabel{eq:z_t}{{3.5}{13}{Pumping by electric discharge}{equation.3.1.5}{}}
\newlabel{eq:z_r}{{3.6}{13}{Pumping by electric discharge}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pumping and vibrational relaxation dynamics}{13}{subsection.3.1.2}}
\citation{Karlov-1978}
\citation{Biryukov-1974,Taylor-1969}
\citation{Volkin-1979}
\newlabel{eq:e}{{3.7}{14}{Pumping and vibrational relaxation dynamics}{equation.3.1.7}{}}
\newlabel{eq:dedt}{{3.8}{14}{Pumping and vibrational relaxation dynamics}{equation.3.1.8}{}}
\newlabel{eq:dTdt}{{3.9}{14}{Pumping and vibrational relaxation dynamics}{equation.3.1.9}{}}
\citation{Hilborn-2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplification}{15}{section.3.2}}
\newlabel{eq:amplification}{{3.10}{15}{Amplification}{equation.3.2.10}{}}
\newlabel{eq:I}{{3.11}{15}{Amplification}{equation.3.2.11}{}}
\newlabel{eq:dNdt}{{3.12}{15}{Amplification}{equation.3.2.12}{}}
\newlabel{eq:T2}{{3.13}{15}{Amplification}{equation.3.2.13}{}}
\newlabel{eq:tauR}{{3.14}{16}{Amplification}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Molecular constants}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propagation}{16}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Huygens-Fresnel integration in the axial-symmetric system: Contribution of a field from a concentric ring in the input plane to a field in a point in the output plane.}}{16}{figure.3.1}}
\newlabel{fig:Huygens-Fresnel}{{3.1}{16}{Huygens-Fresnel integration in the axial-symmetric system: Contribution of a field from a concentric ring in the input plane to a field in a point in the output plane}{figure.3.1}{}}
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Einstein coefficients $A$ of laser transitions of \textit  {'626'} CO$_2$, s$^{-1}$}}{17}{table.3.4}}
\newlabel{RF2}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Einstein coefficients $A$ of laser transitions of \textit  {'628'} CO$_2$, s$^{-1}$}}{18}{table.3.5}}
\newlabel{RF3}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Einstein coefficients $A$ of laser transitions of \textit  {'828'} CO$_2$, s$^{-1}$}}{19}{table.3.6}}
\newlabel{RF4}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Einstein coefficients $A$ of laser transitions of \textit  {'636'} CO$_2$, s$^{-1}$}}{20}{table.3.7}}
\newlabel{RF5}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Einstein coefficients $A$ of laser transitions of \textit  {'638'} CO$_2$, s$^{-1}$}}{21}{table.3.8}}
\newlabel{RF6}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Einstein coefficients $A$ of laser transitions of \textit  {'838'} CO$_2$, s$^{-1}$}}{22}{table.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optical elements}{23}{section.3.5}}
\citation{DeBell-1979}
\citation{Sheik-Bahae-1991}
\citation{Skauli-2003}
\citation{Sheik-Bahae-1991}
\citation{Barnes-1979}
\citation{Sheik-Bahae-1991}
\citation{Li-1976}
\citation{Sheik-Bahae-1991}
\citation{Li-1976}
\citation{Sheik-Bahae-1991}
\citation{Edwards-1980}
\citation{Bristow-2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Properties of optical materials}{24}{section.3.6}}
\citation{Tatian-1984}
\citation{Sheik-Bahae-1991}
\bibstyle{unsrt}
\bibdata{co2amp}
\bibcite{Karlov-1978}{1}
\bibcite{Holstein-1946}{2}
\bibcite{Nighan-1970}{3}
\bibcite{Hake-1967}{4}
\bibcite{Frost-1962}{5}
\bibcite{Lowke-1973}{6}
\bibcite{Oksyuk-1966}{7}
\bibcite{Chandra-1973}{8}
\bibcite{Phelps-1968}{9}
\bibcite{Schulz-1962}{10}
\bibcite{Engelhardt-1964}{11}
\bibcite{Biryukov-1974}{12}
\bibcite{Taylor-1969}{13}
\bibcite{Volkin-1979}{14}
\bibcite{Hilborn-2002}{15}
\bibcite{DeBell-1979}{16}
\bibcite{Sheik-Bahae-1991}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.17}}
\bibcite{Skauli-2003}{18}
\bibcite{Barnes-1979}{19}
\bibcite{Li-1976}{20}
\bibcite{Edwards-1980}{21}
\bibcite{Bristow-2007}{22}
\bibcite{Tatian-1984}{23}
