\contentsline {chapter}{\numberline {1}General notes}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Program capabilities}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Availability and used software}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Acknowledgements}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Program description}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic concepts}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Input pulse and calculation grid}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Optical layout and beam propagation}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Components}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Layout}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Beam propagation}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Active medium and amplification}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Program output}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Models}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Molecular dynamics}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pumping by electric discharge}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pumping and vibrational relaxation dynamics}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Optical pumping}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Amplification}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser transitions}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Main equations}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Populations}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Propagation}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Optical elements}{17}{section.3.4}
\contentsline {chapter}{Appendices}{20}{section*.11}
\contentsline {chapter}{\numberline {A}Cross-sections of excitation processes}{21}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Molecular constants}{25}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}Properties of optical materials}{33}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Selected formulas explained}{35}{Appendix.1.D}
\contentsline {chapter}{Bibliography}{36}{chapter*.21}
