\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General notes}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program capabilities}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Availability and used software}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgements}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program description}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic concepts}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input pulse and calculation grid}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \texttt  {co2amp} user interface: Input- (top) and output- (bottom) tabs.}}{5}{figure.2.1}}
\newlabel{fig:co2amp}{{2.1}{5}{\texttt {co2amp} user interface: Input- (top) and output- (bottom) tabs}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optical layout and beam propagation}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Components}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Layout}{6}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optical components}}{7}{table.2.1}}
\newlabel{table:components}{{2.1}{7}{Optical components}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Beam propagation}{7}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of optical configuration.}}{8}{figure.2.2}}
\newlabel{fig:optical-configuration-1}{{2.2}{8}{Example of optical configuration}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a configuration modified for improved accuracy.}}{8}{figure.2.3}}
\newlabel{fig:optical-configuration-2}{{2.3}{8}{Example of a configuration modified for improved accuracy}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Active medium and amplification}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Program output}{9}{section.2.5}}
\citation{Karlov-1978}
\citation{Holstein-1946,Nighan-1970}
\citation{Hake-1967}
\citation{Frost-1962}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular dynamics}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pumping by electric discharge}{10}{subsection.3.1.1}}
\newlabel{eq:boltzmann}{{3.1}{10}{Pumping by electric discharge}{equation.3.1.1}{}}
\newlabel{eq:omega_jk}{{3.2}{11}{Pumping by electric discharge}{equation.3.1.2}{}}
\newlabel{eq:v_d}{{3.3}{11}{Pumping by electric discharge}{equation.3.1.3}{}}
\newlabel{eq:z_jk}{{3.4}{11}{Pumping by electric discharge}{equation.3.1.4}{}}
\newlabel{eq:z_t}{{3.5}{11}{Pumping by electric discharge}{equation.3.1.5}{}}
\newlabel{eq:z_r}{{3.6}{11}{Pumping by electric discharge}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pumping and vibrational relaxation dynamics}{11}{subsection.3.1.2}}
\newlabel{eq:e}{{3.7}{11}{Pumping and vibrational relaxation dynamics}{equation.3.1.7}{}}
\citation{Biryukov-1974,Taylor-1969}
\newlabel{eq:dedt}{{3.8}{12}{Pumping and vibrational relaxation dynamics}{equation.3.1.8}{}}
\newlabel{eq:dTdt}{{3.11}{12}{Pumping and vibrational relaxation dynamics}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Optical pumping}{12}{subsection.3.1.3}}
\newlabel{eq:OpticalPumping_N}{{3.12}{12}{Optical pumping}{equation.3.1.12}{}}
\citation{Feldman-1973,Volkin-1979}
\newlabel{eq:OpticalPumping_e3}{{3.13}{13}{Optical pumping}{equation.3.1.13}{}}
\newlabel{eq:OpticalPumping_e2}{{3.14}{13}{Optical pumping}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplification}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Laser transitions}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Main equations}{13}{subsection.3.2.2}}
\newlabel{eq:amplification}{{3.15}{13}{Main equations}{equation.3.2.15}{}}
\citation{Hilborn-2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vibrational transitions included in the amplification model. Wavelengths are given for natural {CO$_2$} isotopologue (\textit  {626}).}}{14}{figure.3.1}}
\newlabel{fig:laser-transitions}{{3.1}{14}{Vibrational transitions included in the amplification model. Wavelengths are given for natural {CO$_2$} isotopologue (\textit {626})}{figure.3.1}{}}
\newlabel{eq:I}{{3.20}{15}{Main equations}{equation.3.2.20}{}}
\newlabel{eq:relaxation}{{3.21}{15}{Main equations}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Populations}{15}{subsection.3.2.3}}
\citation{Witteman-1987}
\newlabel{eq:Boltzman}{{3.22}{16}{Populations}{equation.3.2.22}{}}
\newlabel{eq:dNdt}{{3.24}{16}{Populations}{equation.3.2.24}{}}
\newlabel{eq:Deltae}{{3.25}{16}{Populations}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagation}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Huygens-Fresnel integration in the axial-symmetric system: Contribution of a field from a concentric ring in the input plane to a field in a point in the output plane.}}{17}{figure.3.2}}
\newlabel{fig:Huygens-Fresnel}{{3.2}{17}{Huygens-Fresnel integration in the axial-symmetric system: Contribution of a field from a concentric ring in the input plane to a field in a point in the output plane}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optical elements}{17}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}{section*.11}}
\citation{Karlov-1978}
\citation{Lowke-1973}
\citation{Frost-1962}
\citation{Lowke-1973}
\citation{Oksyuk-1966,Chandra-1973}
\citation{Lowke-1973}
\citation{Lowke-1973}
\citation{Lowke-1973}
\citation{Lowke-1973}
\citation{Hake-1967}
\citation{Phelps-1968,Schulz-1962,Engelhardt-1964}
\citation{Engelhardt-1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cross-sections of excitation processes}{21}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:crossections}{{A}{21}{Cross-sections of excitation processes}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Cross-sections and energies for discharge pumping}}{22}{table.1.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Cross-sections and energies for discharge pumping - continued}}{23}{table.1.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Cross-sections and energies for discharge pumping - continued}}{24}{table.1.A.3}}
\citation{Witteman-1987}
\citation{Maki-1994}
\citation{Rothman-2009}
\citation{Rothman-2009}
\citation{Rothman-2009}
\citation{Freed-1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Molecular constants}{25}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:molecular_constants}{{B}{25}{Molecular constants}{Appendix.1.B}{}}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Molecular constants of CO$_2$ isotopologues, Hz}}{26}{table.1.B.1}}
\newlabel{table:VB}{{B.1}{26}{Molecular constants of CO$_2$ isotopologues, Hz}{table.1.B.1}{}}
\newlabel{RF2}{27}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Einstein coefficients $A$ of laser transitions of \textit  {'626'} {CO$_2$}, s$^{-1}$}}{27}{table.1.B.2}}
\newlabel{table:A626}{{B.2}{27}{Einstein coefficients $A$ of laser transitions of \textit {'626'} {CO$_2$}, s$^{-1}$}{table.1.B.2}{}}
\newlabel{RF3}{28}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Einstein coefficients $A$ of laser transitions of \textit  {'628'} {CO$_2$}, s$^{-1}$}}{28}{table.1.B.3}}
\newlabel{table:A628}{{B.3}{28}{Einstein coefficients $A$ of laser transitions of \textit {'628'} {CO$_2$}, s$^{-1}$}{table.1.B.3}{}}
\newlabel{RF4}{29}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Einstein coefficients $A$ of laser transitions of \textit  {'828'} {CO$_2$}, s$^{-1}$}}{29}{table.1.B.4}}
\newlabel{table:A828}{{B.4}{29}{Einstein coefficients $A$ of laser transitions of \textit {'828'} {CO$_2$}, s$^{-1}$}{table.1.B.4}{}}
\newlabel{RF5}{30}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Einstein coefficients $A$ of laser transitions of \textit  {'636'} {CO$_2$}, s$^{-1}$}}{30}{table.1.B.5}}
\newlabel{table:A636}{{B.5}{30}{Einstein coefficients $A$ of laser transitions of \textit {'636'} {CO$_2$}, s$^{-1}$}{table.1.B.5}{}}
\newlabel{RF6}{31}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Einstein coefficients $A$ of laser transitions of \textit  {'638'} {CO$_2$}, s$^{-1}$}}{31}{table.1.B.6}}
\newlabel{table:A638}{{B.6}{31}{Einstein coefficients $A$ of laser transitions of \textit {'638'} {CO$_2$}, s$^{-1}$}{table.1.B.6}{}}
\newlabel{RF7}{32}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Einstein coefficients $A$ of laser transitions of \textit  {'838'} {CO$_2$}, s$^{-1}$}}{32}{table.1.B.7}}
\newlabel{table:A838}{{B.7}{32}{Einstein coefficients $A$ of laser transitions of \textit {'838'} {CO$_2$}, s$^{-1}$}{table.1.B.7}{}}
\citation{DeBell-1979}
\citation{Sheik-Bahae-1991}
\citation{Skauli-2003}
\citation{Sheik-Bahae-1991}
\citation{Barnes-1979}
\citation{Sheik-Bahae-1991}
\citation{Li-1976}
\citation{Sheik-Bahae-1991}
\citation{Li-1976}
\citation{Sheik-Bahae-1991}
\citation{Edwards-1980}
\citation{Bristow-2007}
\citation{Tatian-1984}
\citation{Sheik-Bahae-1991}
\bibstyle{unsrt}
\bibdata{co2amp}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Properties of optical materials}{33}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:optical_constants}{{C}{33}{Properties of optical materials}{Appendix.1.C}{}}
\bibcite{Karlov-1978}{1}
\bibcite{Holstein-1946}{2}
\bibcite{Nighan-1970}{3}
\bibcite{Hake-1967}{4}
\bibcite{Frost-1962}{5}
\bibcite{Biryukov-1974}{6}
\bibcite{Taylor-1969}{7}
\bibcite{Feldman-1973}{8}
\bibcite{Volkin-1979}{9}
\bibcite{Hilborn-2002}{10}
\bibcite{Witteman-1987}{11}
\bibcite{Lowke-1973}{12}
\bibcite{Oksyuk-1966}{13}
\bibcite{Chandra-1973}{14}
\bibcite{Phelps-1968}{15}
\bibcite{Schulz-1962}{16}
\bibcite{Engelhardt-1964}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.19}}
\bibcite{Maki-1994}{18}
\bibcite{Rothman-2009}{19}
\bibcite{Freed-1982}{20}
\bibcite{DeBell-1979}{21}
\bibcite{Sheik-Bahae-1991}{22}
\bibcite{Skauli-2003}{23}
\bibcite{Barnes-1979}{24}
\bibcite{Li-1976}{25}
\bibcite{Edwards-1980}{26}
\bibcite{Bristow-2007}{27}
\bibcite{Tatian-1984}{28}
