\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General notes}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program capabilities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Availability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgements}{3}}
\citation{Karlov-1978}
\citation{Holstein-1946}
\citation{Nighan-1970}
\citation{Hake-1967}
\citation{Frost-1962}
\citation{Karlov-1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program description}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pumping by electric discharge}{4}}
\newlabel{eq:boltzmann}{{2.1}{4}}
\citation{Lowke-1973}
\citation{Frost-1962}
\citation{Lowke-1973}
\citation{Oksyuk-1966,Chandra-1973}
\citation{Lowke-1973}
\citation{Lowke-1973}
\citation{Lowke-1973}
\citation{Lowke-1973}
\citation{Hake-1967}
\citation{Phelps-1968,Schulz-1962,Engelhardt-1964}
\citation{Engelhardt-1964}
\newlabel{eq:omega_jk}{{2.2}{8}}
\newlabel{eq:v_d}{{2.3}{8}}
\newlabel{eq:z_jk}{{2.4}{8}}
\newlabel{eq:z_t}{{2.5}{8}}
\newlabel{eq:z_r}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pumping and vibrational relaxation dynamics}{8}}
\citation{Karlov-1978}
\citation{Biryukov-1974,Taylor-1969}
\citation{Volkin-1979}
\newlabel{eq:e}{{2.7}{9}}
\newlabel{eq:dedt}{{2.8}{9}}
\newlabel{eq:dTdt}{{2.9}{9}}
\citation{Hilborn-2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amplification}{10}}
\newlabel{eq:amplification}{{2.10}{10}}
\newlabel{eq:I}{{2.11}{10}}
\newlabel{eq:dNdt}{{2.12}{10}}
\newlabel{eq:T2}{{2.13}{10}}
\newlabel{eq:tauR}{{2.14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propagation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Huygens-Fresnel integration in the axial-symmetric system: Contribution of a field from a concentric ring in the input plane to a field in a point in the output plane.}}{11}}
\newlabel{fig:Huygens-Fresnel}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optical elements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lens}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Absorber}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mask}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started manual}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic concepts}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texttt  {co2amp} user interface: Input- (left) and output- (right) tabs.}}{13}}
\newlabel{fig:co2amp}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input pulse and calculation grid}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optical layout and beam propagation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Components}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Layout}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example optical configuration.}}{15}}
\newlabel{fig:optical-configuration-1}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beam propagation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example configuration modified for improved accuracy.}}{16}}
\newlabel{fig:optical-configuration-2}{{3.3}{16}}
\bibstyle{unsrt}
\bibdata{co2amp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Active medium and amplification}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Program output}{17}}
\bibcite{Karlov-1978}{1}
\bibcite{Holstein-1946}{2}
\bibcite{Nighan-1970}{3}
\bibcite{Hake-1967}{4}
\bibcite{Frost-1962}{5}
\bibcite{Lowke-1973}{6}
\bibcite{Oksyuk-1966}{7}
\bibcite{Chandra-1973}{8}
\bibcite{Phelps-1968}{9}
\bibcite{Schulz-1962}{10}
\bibcite{Engelhardt-1964}{11}
\bibcite{Biryukov-1974}{12}
\bibcite{Taylor-1969}{13}
\bibcite{Volkin-1979}{14}
\bibcite{Hilborn-2002}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
