\begin{thebibliography}{10}

\bibitem{Karlov-1978}
N.~V. Karlov and Y.~B. Konev.
\newblock High pressure pulsed {CO$_2$} lasers.
\newblock In A.~M. Prokhorov, editor, {\em Handbook on lasers}. Sovetskoe
  Radio, Moscow, 1978 (in Russian).

\bibitem{Holstein-1946}
T.~Holstein.
\newblock Energy distribution of electrons in high frequency gas discharges.
\newblock {\em Phys. Rev.}, 70:367--384, 1946.

\bibitem{Nighan-1970}
W.~L. Nighan.
\newblock Electron energy distributions and collision rates in electrically
  excited {N$_2$}, {CO}, and {CO$_2$}.
\newblock {\em Phys. Rev. A}, 2:1989--2000, 1970.

\bibitem{Hake-1967}
R.~D. Hake and A.~V. Phelps.
\newblock Momentum-transfer and inelastic-collision cross sections for
  electrons in {O$_2$}, {CO}, and {CO$_2$}.
\newblock {\em Phys. Rev.}, 158:70--84, 1967.

\bibitem{Frost-1962}
L.~S. Frost and A.~V. Phelps.
\newblock Rotational excitation and momentum transfer cross sections for
  electrons in {H$_2$} and {N$_2$} from transport coefficients.
\newblock {\em Phys. Rev.}, 127:1621--1633, 1962.

\bibitem{Lowke-1973}
J.~J. Lowke, A.~V. Phelps, and B.~W. Irwin.
\newblock Predicted electron transport coefficients and operating
  characteristics of {CO$_2$-N$_2$-He} laser mixtures.
\newblock {\em J. Appl. Phys.}, 44:4664--4671, 1973.

\bibitem{Oksyuk-1966}
Y.~D. Oksyuk.
\newblock Excitation of the rotational levels of diatomic molecules by electron
  impact in the adiabatic approximation.
\newblock {\em Sov. J. Exp. Theor. Phys.}, 22:873, 1966.

\bibitem{Chandra-1973}
N.~Chandra and P.~G. Burke.
\newblock Rotational excitation cross sections for {e$^-$-N$_2$} scattering.
\newblock {\em J. Phys. B: At. Mol. Phys.}, 6:2355--2357, 1973.

\bibitem{Phelps-1968}
A.~V. Phelps.
\newblock Rotational and vibrational excitation of molecules by low-energy
  electrons.
\newblock {\em Rev. Mod. Phys.}, 40:399--410, 1968.

\bibitem{Schulz-1962}
G.~J. Schulz.
\newblock Vibrational excitation of nitrogen by electron impact.
\newblock {\em Phys. Rev.}, 125:229--232, 1962.

\bibitem{Engelhardt-1964}
A.~G. Engelhardt, A.~V. Phelps, and C.~G. Risk.
\newblock Excitation of the rotational levels of diatomic molecules by electron
  impact in the adiabatic approximation.
\newblock {\em Phys. Rev.}, 135:A1566--A1574, 1964.

\bibitem{Biryukov-1974}
A.~S. Biryukov, V.~K. Konyukhov, A.~I. Lukovnikov, and R.~I. Serikov.
\newblock Relaxation of the vibrational energy of the ($00^01$) level of the
  {CO$_2$} molecule.
\newblock {\em Sov. J. Exp. Theor. Phys.}, 39:610, 1974.

\bibitem{Taylor-1969}
R.~L. Taylor and S.~Bitterman.
\newblock Survey of vibrational relaxation data for processes important in the
  {CO$_2$-N$_2$} laser system.
\newblock {\em Rev. Mod. Phys.}, 41:26--47, 1969.

\bibitem{Volkin-1979}
H.~C. Volkin.
\newblock Calculation of short-pulse propagation in a large {CO$_2$}-laser
  amplifier.
\newblock {\em J. Appl. Phys.}, 50:1179--1188, 1979.

\bibitem{Hilborn-2002}
R.~D. Hake and A.~V. Phelps.
\newblock Einstein coefficients, cross sections, f values, dipole moments, and
  all that.
\newblock {\em arXiv:physics/0202029}, 2002.

\bibitem{DeBell-1979}
A.~G. DeBell, E.~L. Dereniak, J.~Harvey, J.~Palmer J.~Nissley, A.~Selvarajan,
  and W.~L. Wolfe.
\newblock Cryogenic refractive indices and temperature coefficients of cadmium
  telluride from 6 $\mu$m to 22 $\mu$m.
\newblock {\em Appl. Opt.}, 18:3114--3115, 1979.

\bibitem{Sheik-Bahae-1991}
M.~Sheik-Bahae.
\newblock Dispersion of bound electron nonlinear refraction in solids.
\newblock {\em IEEE J. Quant. Electron.}, 27:1296--1309, 1991.

\bibitem{Skauli-2003}
T.~Skauli, P.~S. Kuo, K.~L. Vodopyanov, T.~J. Pinguet, O.~Levi, L.~A. Eyres,
  J.~S. Harris, M.~M. Fejer, L.~Becouarn B.~Gerard, and E.~Lallier.
\newblock Improved dispersion relations for gaas and applications to nonlinear
  optics.
\newblock {\em J. Appl. Opt.}, 94:6447--6455, 2003.

\bibitem{Barnes-1979}
N.~P. Barnes and M.~S. Piltch.
\newblock Temperature-dependent sellmeier coefficients and nonlinear optics
  average power limit for germanium.
\newblock {\em J. Opt. Soc. Am.}, 69:178--180, 1979.

\bibitem{Li-1976}
H.~H. Li.
\newblock Refractive index of alkali halides and its wavelength and temperature
  derivatives.
\newblock {\em J. Phys. Chem. Ref. Data}, 5:329--528, 1976.

\bibitem{Edwards-1980}
D.~F. Edwards and E.~Ochoa.
\newblock Infrared refractive index of silicon.
\newblock {\em Appl. Opt.}, 19:4130--4131, 1980.

\bibitem{Bristow-2007}
A.~D. Bristow, N.~Rotenberg, and H.~M. van Driel.
\newblock Two-photon absorption and kerr coefficients of silicon for 850–2200
  nm.
\newblock {\em Appl. Phys. Lett.}, 90:191104, 2007.

\bibitem{Tatian-1984}
B.~Tatian.
\newblock Fitting refractive-index data with the sellmeier dispersion formula.
\newblock {\em Appl. Opt.}, 23:4477--4485, 1984.

\end{thebibliography}
