\chapter{Cross-sections of excitation processes}
\label{appendix:crossections}

Effective cross-sections are expressed in Å; their numerical values in the nodes are given in the tables below (linear interpolation must be used for determining the values in intermediate points); the data and citations are reproduced from \cite{Karlov-1978}.


The following notation for cross-sections is used:

$Q_{m1}$ - Transport cross-section of \ce{CO2} \cite{Lowke-1973};

$Q_{m2}$ - Transport cross-section of \ce{N2} \cite{Frost-1962};

$Q_{m3}$ - Transport cross-section of He \cite{Lowke-1973};

$Q$ - Cross-section of resonant excitation of \ce{N2} rotation  \cite{Oksyuk-1966,Chandra-1973};

$Q_{11}$ - Cross-section of the process $(000)\rightarrow(01^10)$  \cite{Lowke-1973};

$Q_{12}$ - Cross-section of the process $(000)\rightarrow(100+020)$  \cite{Lowke-1973};

$Q_{13}...Q_{16}$ - Cross-sections of resonant processes around 3.8 eV  \cite{Lowke-1973};

$Q_{17}$ - Cross-section of the process $(000)\rightarrow(001)$  \cite{Lowke-1973};

$Q_{18}...Q_{1,10}$ - Cross-sections of electronic excitation and ionization of \ce{CO2}  \cite{Hake-1967};

$Q_{21}...Q_{28}$ - Cross-sections of the process \ce{N2}$(v=0)\rightarrow$\ce{N2}$(v=1...8)$ \cite{Phelps-1968,Schulz-1962,Engelhardt-1964};

$Q_{29}...Q_{2,15}$ - Cross-sections of electronic excitation and ionization of \ce{N2} \cite{Engelhardt-1964}. 

\begin{table}
\caption{Cross-sections and energies for discharge pumping}
\centering
\begin{tabular}{|c|c||c|c||c|c||c|c|}
\hline 
$u_i$ & $Q_{m1}$ & $u_i$ & $Q_{m2}$ & $u_i$ & $Q_{m3}$ & $u_i$ & $Q$ \\ 
\hline
0    & 140  & 0     & 1.4  & 0    & 5   & 0.0015 & 0    \\
0.04 & 84   & 0.001 & 1.4  & 0.01 & 5.4 & 0.05   & 0.1  \\
0.1  & 55   & 0.002 & 1.6  & 0.1  & 5.8 & 0.25   & 0.65 \\
0.3  & 21   & 0.008 & 2    & 0.2  & 6.2 & 0.5    & 1.15 \\
0.5  & 10.8 & 0.01  & 2.2  & 1    & 6.5 & 0.8    & 2    \\
0.6  & 9.4  & 0.04  & 4    & 2    & 6.1 & 1      & 2.65 \\
1    & 5.7  & 0.08  & 6    & 7    & 5   & 1.5    & 5.6  \\
1.7  & 5    & 0.1   & 6.5  & 10   & 4.1 & 1.8    & 7.5  \\
2    & 5.1  & 0.2   & 8.8  & 20   & 3   & 1.9    & 8.2  \\
2.5  & 6    & 0.3   & 9.8  &      &     & 2      & 8.6  \\
3    & 7.7  & 0.4   & 10   &      &     & 2.15   & 8.95 \\
4.1  & 9.4  & 1     & 10   &      &     & 2.43   & 9    \\
5    & 14.5 & 1.2   & 11   &      &     & 2.6    & 8.9  \\
7.4  & 10   & 1.4   & 12.5 &      &     & 2.75   & 8.4  \\
10   & 11.7 & 1.8   & 20   &      &     & 2.9    & 7.65 \\
20   & 16   & 2     & 25   &      &     & 3.25   & 6.2  \\
27   & 16.3 & 2.5   & 30   &      &     & 3.6    & 5.1  \\
50   & 13   & 3     & 26   &      &     & 4      & 4.5  \\
     &      & 4     & 15   &      &     & 4.5    & 4.16 \\
     &      & 5     & 12   &      &     & 5      & 3.97 \\
     &      & 7     & 10   &      &     & 5.5    & 3.93 \\
     &      & 10    & 10   &      &     & 7      & 4.17 \\
     &      & 14    & 11   &      &     & 9      & 4.46 \\
     &      & 18    & 12.2 &      &     & 11     & 4.42 \\
     &      & 20    & 12   &      &     & 15     & 3.94 \\
     &      & 30    & 10   &      &     & 22     & 3.15 \\
     &      & 100   & 10   &      &     & 25     & 3.05 \\
\hline
\end{tabular}
\end{table}

\begin{table}
\caption{Cross-sections and energies for discharge pumping - continued}
\centering
\begin{tabular}{|c|c||c|c||c|c||c|c||c|c|}
\hline 
$u_i$ & $Q_{11}$ & $u_i$ & $Q_{12}$ & $u_i$ & $Q_{13}$ & $u_i$ & $Q_{14}$ & $u_i$ & $Q_{15}$ \\
\hline 
0.083 & 0    & 0.167 & 0    & 0.252 & 0    & 2.37 & 0    & 2.37 & 0    \\
0.085 & 0.36 & 0.2   & 0.54 & 2.7   & 0.25 & 3    & 0.26 & 3    & 0.17 \\
0.09  & 1.04 & 0.25  & 0.82 & 3     & 0.4  & 3.5  & 0.52 & 3.65 & 0.33 \\
0.1   & 1.6  & 0.3   & 0.82 & 3.3   & 0.6  & 4    & 0.5  & 3.8  & 0.31 \\
0.12  & 1.84 & 0.5   & 0.68 & 3.6   & 0.65 & 4.5  & 0.22 & 4    & 0.21 \\
0.14  & 2.12 & 0.7   & 0.56 & 4.5   & 0.23 & 4.6  & 0.1  & 4.3  & 0.1  \\
0.16  & 2.16 & 1     & 0.47 & 4.6   & 0.1  & 5    & 0    & 5    & 0    \\
0.2   & 2.08 & 1.4   & 0.45 & 5     & 0    &      &      &      &      \\
0.3   & 1.76 & 2     & 0.55 &       &      &      &      &      &      \\
0.4   & 1.52 & 3     & 1.15 &       &      &      &      &      &      \\
0.5   & 1.28 & 3.9   & 1.83 &       &      &      &      &      &      \\
0.6   & 1.08 & 4.5   & 1.4  &       &      &      &      &      &      \\
0.8   & 0.8  & 5     & 0.4  &       &      &      &      &      &      \\
1     & 0.58 & 6     & 0.28 &       &      &      &      &      &      \\
1.2   & 0.48 & 10    & 0.2  &       &      &      &      &      &      \\
1.6   & 0.34 & 20    & 0.1  &       &      &      &      &      &      \\
1.8   & 0.35 &       &      &       &      &      &      &      &      \\
2     & 0.4  &       &      &       &      &      &      &      &      \\ 
2.5   & 0.64 &       &      &       &      &      &      &      &      \\ 
3     & 1.04 &       &      &       &      &      &      &      &      \\ 
3.7   & 1.4  &       &      &       &      &      &      &      &      \\ 
4     & 1.36 &       &      &       &      &      &      &      &      \\ 
4.2   & 1.2  &       &      &       &      &      &      &      &      \\ 
4.5   & 0.92 &       &      &       &      &      &      &      &      \\ 
5     & 0.53 &       &      &       &      &      &      &      &      \\ 
6     & 0.4  &       &      &       &      &      &      &      &      \\ 
8     & 0.36 &       &      &       &      &      &      &      &      \\ 
9     & 0.28 &       &      &       &      &      &      &      &      \\ 
10    & 0.16 &       &      &       &      &      &      &      &      \\ 
10.1  & 0    &       &      &       &      &      &      &      &      \\
\multicolumn{2}{|c||}{$u_{11}=0.083$ eV} &
\multicolumn{2}{c||}{$u_{12}=0.167$ eV} &
\multicolumn{2}{c||}{$u_{13}=0.252$ eV} &
\multicolumn{2}{c||}{$u_{14}=0.339$ eV} &
\multicolumn{2}{c|}{$u_{15}=0.422$ eV}\\
\hline
\hline 
$u_i$ & $Q_{16}$ & $u_i$ & $Q_{17}$ & $u_i$ & $Q_{18}$ & $u_i$ & $Q_{19}$ & $u_i$ & $Q_{1,10}$ \\                                                                             
\hline
2.5  & 0     & 0.29 & 0    & 7    & 0     & 10.5 & 0    & 13.8 & 0    \\
3    & 0.19  & 0.3  & 0.44 & 8    & 0.5   & 11.5 & 0.56 & 15   & 0.1  \\
3.6  & 0.245 & 0.35 & 0.65 & 8.4  & 0.6   & 14   & 0.8  & 16   & 0.13 \\
4    & 0.21  & 0.4  & 0.73 & 9    & 0.46  & 20   & 1.2  & 17   & 0.17 \\
5.07 & 0     & 0.5  & 0.84 & 10   & 0.175 & 30   & 2    & 30   & 1.55 \\
     &       & 0.8  & 1    & 10.5 & 0     & 50   & 4    & 40   & 2.1  \\
     &       & 1    & 1    &      &       &      &      &      &      \\
     &       & 2    & 0.78 &      &       &      &      &      &      \\
     &       & 6    & 0.37 &      &       &      &      &      &      \\
     &       & 10   & 0.25 &      &       &      &      &      &      \\
     &       & 50   & 0    &      &       &      &      &      &      \\
\multicolumn{2}{|c||}{$u_{16}=2.5$ eV} &
\multicolumn{2}{c||}{$u_{17}=0.29$ eV} &
\multicolumn{2}{c||}{$u_{18}=7$ eV} &
\multicolumn{2}{c||}{$u_{19}=10.5$ eV} &
\multicolumn{2}{c|}{$u_{1,10}=13.8$ eV}\\
\hline 
\end{tabular}
\end{table}

\begin{table}
\caption{Cross-sections and energies for discharge pumping - continued}
\centering
\small
\begin{tabular}{|c|c||c|c||c|c||c|c||c|c|}
\hline 
$u_i$ & $Q_{21}$ & $u_i$ & $Q_{22}$ & $u_i$ & $Q_{23}$ & $u_i$ & $Q_{24}$ & $u_i$ & $Q_{25}$ \\
\hline 
0.29 & 0      & 1.83  & 0     & 1.9  & 0     & 2.05 & 0     & 2.1  & 0     \\
0.5  & 0.0052 & 1.9   & 0.208 & 2    & 0.416 & 2.1  & 0.416 & 2.15 & 0.208 \\
0.8  & 0.0083 & 2     & 1.46  & 2.1  & 1.33  & 2.2  & 1.16  & 2.2  & 0.541 \\
1    & 0.0104 & 2.05  & 2.29  & 2.2  & 1.87  & 2.26 & 1.58  & 2.3  & 0.915 \\
1.2  & 0.0166 & 2.1   & 1.66  & 2.3  & 1.25  & 2.55 & 0     & 2.46 & 1.12  \\
1.3  & 0.0728 & 2.2   & 0.79  & 2.36 & 0.208 & 2.75 & 0.832 & 2.5  & 1.12  \\
1.4  & 0.135  & 2.35  & 0.208 & 2.42 & 0     & 2.77 & 0     & 2.6  & 0.208 \\
1.6  & 0.25   & 2.45  & 1.98  & 2.5  & 0.499 & 3    & 0.208 & 2.62 & 0     \\
1.8  & 0.52   & 2.5   & 1.78  & 2.61 & 0.915 & 3.05 & 0.208 & 2.68 & 0     \\
1.9  & 0.832  & 2.62  & 0.208 & 2.7  & 0.624 & 3.25 & 0     & 2.8  & 0.416 \\
2    & 3.02   & 2.75  & 1.04  & 2.75 & 0.208 &      &       & 2.9  & 0.75  \\
2.05 & 3.12   & 2.95  & 1.66  & 2.8  & 0     &      &       & 3    & 0     \\
2.1  & 2.08   & 3.05  & 0.624 & 2.92 & 0.416 &      &       & 3.2  & 0.25  \\
2.15 & 1.25   & 3.2   & 0.208 & 3    & 0.208 &      &       & 3.3  & 0.125 \\
2.2  & 0.832  & 3.4   & 0.208 & 3.25 & 0.208 &      &       & 3.35 & 0     \\
2.3  & 2.9    & 4     & 0     & 3.31 & 0     &      &       &      &       \\
2.45 & 1.04   &       &       &      &       &      &       &      &       \\
2.53 & 1.25   &       &       &      &       &      &       &      &       \\ 
2.6  & 1.75   &       &       &      &       &      &       &      &       \\ 
2.62 & 2.08   &       &       &      &       &      &       &      &       \\ 
2.68 & 1.73   &       &       &      &       &      &       &      &       \\ 
2.73 & 0.416  &       &       &      &       &      &       &      &       \\ 
2.85 & 0.32   &       &       &      &       &      &       &      &       \\ 
2.92 & 0.416  &       &       &      &       &      &       &      &       \\ 
3.12 & 0.728  &       &       &      &       &      &       &      &       \\ 
3.3  & 0.52   &       &       &      &       &      &       &      &       \\ 
4    & 0      &       &       &      &       &      &       &      &       \\ 
\multicolumn{2}{|c||}{$u_{21}=0.29$ eV} &
\multicolumn{2}{c||}{$u_{22}=0.58$ eV} &
\multicolumn{2}{c||}{$u_{23}=0.87$ eV} &
\multicolumn{2}{c||}{$u_{24}=1.16$ eV} &
\multicolumn{2}{c|}{$u_{25}=1.45$ eV}\\
\hline
\hline 
$u_i$ & $Q_{26}$ & $u_i$ & $Q_{27}$ & $u_i$ & $Q_{28}$ & $u_i$ & $Q_{29}$ & $u_i$ & $Q_{2,10}$ \\                                                                             
\hline
2.3  & 0      & 2.4   & 0     & 2.6   & 0     & 5    & 0    & 6.8  & 0     \\
2.4  & 0.75   & 2.5   & 0.208 & 2.7   & 0.208 & 5.9  & 0.41 & 7.1  & 0.57  \\
2.5  & 1.04   & 2.75  & 0.75  & 2.9   & 0.29  & 6.1  & 0.41 & 8.1  & 0.57  \\
2.55 & 1.12   & 3     & 0     & 3     & 0.208 & 7    & 0.07 & 8.6  & 0.25  \\
2.6  & 1.04   & 3.2   & 0.166 & 3.1   & 0     & 9    & 0    & 9.5  & 0.12  \\
2.65 & 0.624  & 3.3   & 0.146 & 3.2   & 0     &      &      & 20.7 & 0     \\
2.7  & 0.416  & 3.4   & 0     & 3.3   & 1.04  &      &      &      &       \\
2.8  & 0.208  &       &       & 3.4   & 0     &      &      &      &       \\
2.9  & 0.125  &       &       &       &       &      &      &      &       \\
3    & 2.5    &       &       &       &       &      &      &      &       \\
3.1  & 0.166  &       &       &       &       &      &      &      &       \\
3.2  & 0      &       &       &       &       &      &      &      &       \\
\multicolumn{2}{|c||}{$u_{26}=1.74$ eV} &
\multicolumn{2}{c||}{$u_{27}=2.03$ eV} &
\multicolumn{2}{c||}{$u_{28}=2.32$ eV} &
\multicolumn{2}{c||}{$u_{29}=5$ eV} &
\multicolumn{2}{c|}{$u_{2,10}=6.8$ eV}\\
\hline
\hline 
$u_i$ & $Q_{2,11}$ & $u_i$ & $Q_{2,12}$ & $u_i$ & $Q_{2,13}$ & $u_i$ & $Q_{2,14}$ & $u_i$ & $Q_{2,15}$ \\                                                                             
\hline
8.4  & 0      & 11.25 & 0     & 12.5  & 0     & 14   & 0    & 15.6 & 0     \\
8.7  & 0.42   & 13.8  & 0.41  & 13    & 0.4   & 14.3 & 1.7  & 18   & 0.1   \\
9.1  & 0.42   & 14    & 1     & 13.6  & 0.4   & 14.8 & 1.7  & 20   & 0.21  \\
10   & 0.3    & 14.7  & 1     & 14    & 0.16  & 15.6 & 0.2  & 50   & 2.52  \\
20.7 & 0      & 15    & 0.25  & 20.7  & 0     & 20.6 & 0.2  & 100  & 2.52  \\
     &        & 65    & 0     &       &       & 25.4 & 2.8  &      &       \\
     &        &       &       &       &       & 100  & 2.8  &      &       \\
\multicolumn{2}{|c||}{$u_{2,11}=8.4$ eV} &
\multicolumn{2}{c||}{$u_{2,12}=11.25$ eV} &
\multicolumn{2}{c||}{$u_{2,13}=12.5$ eV} &
\multicolumn{2}{c||}{$u_{2,14}=14$ eV} &
\multicolumn{2}{c|}{$u_{2,15}=15.6$ eV}\\
\hline 
\end{tabular}
\end{table}
