@article{Biryukov-1974,
  author     = "A. S. Biryukov and V. K. Konyukhov and A. I. Lukovnikov and R. I. Serikov",
  title      = "Relaxation of the vibrational energy of the ($00^01$) level of the {CO$_2$} molecule",
  journal    = "Sov. J. Exp. Theor. Phys.",
  volume     = "39",
  pages      = "610",
  year       = "1974",
}

@book{BornWolf-1999,
  author = {Born, Max and Wolf, Emil},
  publisher = {Cambridge University Press},
  title = {Principles of Optics: Electromagnetic Theory of Propagation, Interference and Diffraction of Light},
  year = {1999}
}

@article{Bristow-2007,
  author     = "A. D. Bristow and N. Rotenberg and H. M. van Driel",
  title      = "Two-photon absorption and Kerr coefficients of silicon for 850–2200 nm",
  journal    = "Appl. Phys. Lett.",
  volume     = "90",
  pages      = "191104",
  year       = "2007",
  doi        = "10.1063/1.2737359",
}

@inproceedings{Burnett-2016,
  doi = {10.1117/12.2237978},
  year = {2016},
  publisher = {{SPIE}},
  author = {John H. Burnett and Simon G. Kaplan and Eric Stover and Adam Phenis},
  editor = {Paul D. LeVan and Ashok K. Sood and Priyalal Wijewarnasuriya and Arvind I. D{\textquotesingle}Souza},
  title = {Refractive index measurements of Ge},
  note = {SPIE Optical Engineering + Applications, 2016, San Diego, California, United States}
}

@article{Chandra-1973,
  author     = "N. Chandra and P. G. Burke",
  title      = "Rotational excitation cross sections for {e$^-$-N$_2$} scattering",
  journal    = "J. Phys. B: At. Mol. Phys.",
  volume     = "6",
  pages      = "2355--2357",
  year       = "1973",
  doi        = "10.1088/0022-3700/6/11/030",
}

@article{DeBell-1979,
  author     = "A. G. DeBell and E. L. Dereniak and J. Harvey and J. Nissley, J. Palmer and A. Selvarajan and W. L. Wolfe",
  title      = "Cryogenic refractive indices and temperature coefficients of cadmium telluride from 6 $\mu$m to 22 $\mu$m",
  journal    = "Appl. Opt.",
  volume     = "18",
  pages      = "3114--3115",
  year       = "1979",
  doi        = "10.1364/AO.18.003114",
}

@article{Edwards-1980,
  author     = "D. F. Edwards and E. Ochoa",
  title      = "Infrared refractive index of silicon",
  journal    = "Appl. Opt.",
  volume     = "19",
  pages      = "4130--4131",
  year       = "1980",
  doi        = "10.1364/AO.19.004130",
}

@article{Engelhardt-1964,
  author     = "A. G. Engelhardt and A. V. Phelps and C. G. Risk",
  title      = "Determination of Momentum Transfer and Inelastic Collision Cross Sections for Electrons in Nitrogen Using Transport Coefficients",
  journal    = "Phys. Rev.",
  volume     = "135",
  pages      = "A1566--A1574",
  year       = "1964",
  doi        = "10.1103/PhysRev.135.A1566",
}

@article{Feldman-1973,
  author     = "B. J. Feldman",
  title      = "Short-pulse multiline and multiband energy extraction in high-pressure {CO$_2$}-laser amplifiers",
  journal    = "IEEE J. Quant. Electron.",
  volume     = "9",
  pages      = "1070--1078",
  year       = "1973",
  doi        = "10.1109/JQE.1973.1077412",
}

@article{Finzi-1975,
  title = {Relaxation of {CO$_2$}($10^01$),  {CO$_2$}($02^01$),  and {N$_2$O}($10^01$) vibrational levels by near-resonant {V→V} energy transfer},
  volume = {63},
  DOI = {10.1063/1.431678},
  journal = {J. Chem. Phys.},
  author = {Finzi,  Jack and Moore,  C. Bradley},
  year = {1975},
  pages = {2285--2288}
}

@article{Freed-1982,
  author     = "C. Freed",
  title      = "Status of {CO$_2$} isotope lasers and their applications in tunable laser spectroscopy",
  journal    = "IEEE J. Quant. Electron.",
  volume     = "18",
  pages      = "1220--1228",
  year       = "1982",
  doi        = "10.1109/JQE.1982.1071680",
}

@article{Frost-1962,
  author     = "L. S. Frost and A. V. Phelps",
  title      = "Rotational Excitation and Momentum Transfer Cross Sections for Electrons in {H$_2$} and {N$_2$} from Transport Coefficients",
  journal    = "Phys. Rev.",
  volume     = "127",
  pages      = "1621--1633",
  year       = "1962",
  doi        = "10.1103/PhysRev.127.1621",
}

@article{Geints-2014,
  author     = "Y. E. Geints and A. A. Zemlyanov",
  title      = "Single and multiple filamentation of multi-terawatt {CO$_2$}-laser pulses in air: numerical simulations",
  journal    = "J. Opt. Soc. Am. B",
  volume     = "31",
  pages      = "788--797",
  year       = "2014",
  doi        = "10.1364/JOSAB.31.000788",
}

@article{Gordon-2022,
  title = {The {HITRAN2020} molecular spectroscopic database},
  volume = {277},
  ISSN = {0022-4073},
  DOI = {10.1016/j.jqsrt.2021.107949},
  journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
  publisher = {Elsevier BV},
  author = {Gordon,  I.E. and Rothman,  L.S. and Hargreaves,  R.J. and Hashemi,  R. and Karlovets,  E.V. and Skinner,  F.M. and Conway,  E.K. and Hill,  C. and Kochanov,  R.V. and Tan,  Y. and Wcisło,  P. and Finenko,  A.A. and Nelson,  K. and Bernath,  P.F. and Birk,  M. and Boudon,  V. and Campargue,  A. and Chance,  K.V. and Coustenis,  A. and Drouin,  B.J. and Flaud,  J.–M. and Gamache,  R.R. and Hodges,  J.T. and Jacquemart,  D. and Mlawer,  E.J. and Nikitin,  A.V. and Perevalov,  V.I. and Rotger,  M. and Tennyson,  J. and Toon,  G.C. and Tran,  H. and Tyuterev,  V.G. and Adkins,  E.M. and Baker,  A. and Barbe,  A. and Canè,  E. and Császár,  A.G. and Dudaryonok,  A. and Egorov,  O. and Fleisher,  A.J. and Fleurbaey,  H. and Foltynowicz,  A. and Furtenbacher,  T. and Harrison,  J.J. and Hartmann,  J.–M. and Horneman,  V.–M. and Huang,  X. and Karman,  T. and Karns,  J. and Kassi,  S. and Kleiner,  I. and Kofman,  V. and Kwabia–Tchana,  F. and Lavrentieva,  N.N. and Lee,  T.J. and Long,  D.A. and Lukashevskaya,  A.A. and Lyulin,  O.M. and Makhnev,  V.Yu. and Matt,  W. and Massie,  S.T. and Melosso,  M. and Mikhailenko,  S.N. and Mondelain,  D. and M\"{u}ller,  H.S.P. and Naumenko,  O.V. and Perrin,  A. and Polyansky,  O.L. and Raddaoui,  E. and Raston,  P.L. and Reed,  Z.D. and Rey,  M. and Richard,  C. and Tóbiás,  R. and Sadiek,  I. and Schwenke,  D.W. and Starikova,  E. and Sung,  K. and Tamassia,  F. and Tashkun,  S.A. and Vander Auwera,  J. and Vasilenko,  I.A. and Vigasin,  A.A. and Villanueva,  G.L. and Vispoel,  B. and Wagner,  G. and Yachmenev,  A. and Yurchenko,  S.N.},
  year = {2022},
  pages = {107949}
}

@article{Hake-1967,
  author     = "R. D. Hake and A. V. Phelps",
  title      = "Momentum-transfer and inelastic-collision cross sections for electrons in {O$_2$}, {CO}, and {CO$_2$}",
  journal    = "Phys. Rev.",
  volume     = "158",
  pages      = "70-84",
  year       = "1967",
  doi        = "10.1103/PhysRev.158.70",
}

@article{Hilborn-2002,
  author     = "R. C. Hilborn",
  title      = "Einstein coefficients, cross sections, f values, dipole moments, and all that",
  journal    = "arXiv:physics/0202029",
  year       = "2002",
}

@article{Holstein-1946,
  author     = "T. Holstein",
  title      = "Energy distribution of electrons in high frequency gas discharges",
  journal    = "Phys. Rev.",
  volume     = "70",
  pages      = "367--384",
  year       = "1946",
  doi        = "10.1103/PhysRev.70.367",
}

@misc{IRG22,
  title = {{SCHOTT IRG 22} Product flyer},
  month = {4},
  year = 2017,
  url = {https://refractiveindex.info/download/data/2017/schott-infrared-chalcogenide-glasses-irg-22-english-us-11052017.pdf}
}

@misc{IRG24,
  title = {{SCHOTT IRG 24} Product flyer},
  month = {4},
  year = 2017,
  url = {https://refractiveindex.info/download/data/2017/schott-infrared-chalcogenide-glasses-irg-24-english-us-10042017.pdf}
}

@misc{IRG25,
  title = {{SCHOTT IRG 25} Product flyer},
  month = {4},
  year = 2017,
  url = {https://refractiveindex.info/download/data/2017/schott-infrared-chalcogenide-glasses-irg-25-english-us-10042017.pdf}
}

@article{Li-1976,
  author     = "H. H. Li",
  title      = "Refractive index of alkali halides and its wavelength and temperature derivatives",
  journal    = "J. Phys. Chem. Ref. Data",
  volume     = "5",
  pages      = "329--528",
  year       = "1976",
  doi        = "10.1063/1.555536",
}

@article{Li-1980,
  doi = {10.1063/1.555616},
  year = {1980},
  publisher = {{AIP} Publishing},
  volume = {9},
  pages = {161--290},
  author = {H. H. Li},
  title = {Refractive index of alkaline earth halides and its wavelength and temperature derivatives},
  journal = {J. Phys. Chem. Ref. Data}
}

@article{Lowke-1973,
  author     = "J. J. Lowke and A. V. Phelps and B. W. Irwin",
  title      = "Predicted electron transport coefficients and operating characteristics of {CO$_2$-N$_2$-He} laser mixtures",
  journal    = "J. Appl. Phys.",
  volume     = "44",
  pages      = "4664--4671",
  year       = "1973",
  doi        = "10.1063/1.1662017",
}

@incollection{Karlov-1978,
  author     = "N. V. Karlov and Y. B. Konev",
  title      = "High pressure pulsed {CO$_2$} lasers",
  editor     = "A. M. Prokhorov",
  booktitle  = "Handbook on lasers",
  publisher  = "Sovetskoe Radio",
  address    = "Moscow",
  year       = "1978",
  note       = "In Russian"
}

@article{Klein-1986,
  doi = {10.1364/ao.25.001873},
  year = {1986},
  publisher = {The Optical Society},
  volume = {25},
  pages = {1873},
  author = {Claude A. Klein},
  title = {Room-temperature dispersion equations for cubic zinc sulfide},
  journal = {Appl. Opt.}
}

@article{Maki-1994,
  author     = "A.G. Maki and C.C. Chou and K.M. Evenson and L.R. Zink and J.T. Shy",
  title      = "Improved molecular constants and frequencies for the {CO$_2$} laser from new high-J regular and hot-band frequency measurements",
  journal    = "J. Mol. Spectr.",
  volume     = "167",
  pages      = "211--224",
  year       = "1994",
  doi        = "10.1006/jmsp.1994.1227",
}

@article{Malitson-1965,
  doi = {10.1364/josa.55.001205},
  year = {1965},
  publisher = {The Optical Society},
  volume = {55},
  pages = {1205},
  author = {I. H. Malitson},
  title = {Interspecimen Comparison of the Refractive Index of Fused Silica},
  journal = {J. Opt. Soc. Am.}
}

@article{Mathar-2007,
  author     = "R. J. Mathar",
  title      = "Refractive index of humid air in the infrared: model fits",
  journal    = "J. Opt. A",
  volume     = "9",
  pages      = "470--476",
  year       = "2007",
  doi        = "10.1088/1464-4258/9/5/008",
}

@article{McCarthy-1973,
  author = {Donald E. McCarthy},
  title = {Refractive Index Measurements of Silver Bromide in the Infrared},
  journal = {Appl. Opt.},
  doi = {10.1364/ao.12.000409},
  year = {1973},
  publisher = {The Optical Society},
  volume = {12},
  pages = {409}
}

@article{Nevdakh2007,
  title = {On the temperature model of CO2lasers},
  volume = {37},
  DOI = {10.1070/qe2007v037n03abeh013285},
  journal = {Quantum Electronics},
  author = {Nevdakh,  Vladimir V and Ganjali,  Monireh and Arshinov,  K I},
  year = {2007},
  pages = {243–247}
}

@article{Nighan-1970,
  author     = "W. L. Nighan",
  title      = "Electron energy distributions and collision rates in electrically excited {N$_2$}, {CO}, and {CO$_2$}",
  journal    = "Phys. Rev. A",
  volume     = "2",
  pages      = "1989--2000",
  year       = "1970",
  doi        = "10.1103/PhysRevA.2.1989",
}

@article{Oksyuk-1966,
  author     = "Y. D. Oksyuk",
  title      = "Excitation of the rotational levels of diatomic molecules by electron impact in the adiabatic approximation",
  journal    = "Sov. J. Exp. Theor. Phys.",
  volume     = "22",
  pages      = "873-881",
  year       = "1966",
}

@book{PeatrossWare-2015,
  author = {Justin Peatross and Michael Ware},
  publisher = {Available at optics.byu.edu},
  title = {Physics of Light and Optics},
  year = {2015}
}

@article{Phelps-1968,
  author     = "A. V. Phelps",
  title      = "Rotational and vibrational excitation of molecules by low-energy electrons",
  journal    = "Rev. Mod. Phys.",
  volume     = "40",
  pages      = "399--410",
  year       = "1968",
  doi        = "10.1103/RevModPhys.40.399",
}

@article{Polyanskiy-2021a,
  doi = {10.1364/ol.423800},
  year = {2021},
  publisher = {The Optical Society},
  volume = {46},
  pages = {2067},
  author = {Mikhail N. Polyanskiy and Marcus Babzien and Igor V. Pogorelsky and Rotem Kupfer and Konstantin L. Vodopyanov and Mark A. Palmer},
  title = {Single-shot measurement of the nonlinear refractive index of air at 92 $\mathrm{\mu}$m with a picosecond terawatt {CO$_2$} laser},
  journal = "Opt. Lett.",
}

@article{Polyanskiy-2021b,
  author = {Mikhail N. Polyanskiy and Igor V. Pogorelsky and Marcus Babzien and Rotem Kupfer and Konstantin L. Vodopyanov and Mark A. Palmer},
  title = {Post-compression of long-wave infrared 2~picosecond sub-terawatt pulses in bulk materials},
  journal = "Opt. Express",
  doi = {10.1364/oe.434238},
  year = {2021},
  publisher = {The Optical Society},
  volume = {29},
  pages = {31714}
}

@article{Polyanskiy-2024,
  title = {Nonlinear refraction and absorption properties of optical materials for high-peak-power long-wave-infrared lasers},
  volume = {14},
  DOI = {10.1364/ome.513971},
  journal = {Optical Materials Express},
  publisher = {Optica Publishing Group},
  author = {Polyanskiy, Mikhail N. and Pogorelsky, Igor V. and Babzien, Marcus and Vodopyanov, Konstantin L. and Palmer, Mark A.},
  year = {2024},
  pages = {696}
}

@article{Rodney-1956,
  doi = {10.1364/josa.46.000956},
  year = {1956},
  volume = {46},
  pages = {956},
  author = {William S. Rodney and Irving H. Malitson},
  title = {Refraction and Dispersion of Thallium Bromide Iodide},
  journal = {Journal of the Optical Society of America}
}

@article{Rothman-2009,
  author     = "L.S. Rothman and I.E. Gordon and A. Barbe and D.Chris Benner and P.F. Bernath and M. Birk and V. Boudon and L.R. Brown and A. Campargue and J.-P. Champion and K. Chance and L.H. Coudert and V. Dana and V.M. Devi and S. Fally and J.-M. Flaud and R.R. Gamache and A. Goldman and D. Jacquemart and I. Kleiner and N. Lacome and W.J. Lafferty and J.-Y. Mandin and S.T. Massie and S.N. Mikhailenko and C.E. Miller and N. Moazzen-Ahmadi and O.V. Naumenko and A.V. Nikitin and J. Orphal and V.I. Perevalov and A. Perrin and A. Predoi-Cross and C.P. Rinsland and M. Rotger and M. Šimečková and M.A.H. Smith and K. Sung and S.A. Tashkun and J. Tennyson and R.A. Toth and A.C. Vandaele and J. Vander Auwera",
  title      = "The \{HITRAN\} 2008 molecular spectroscopic database ",
  journal    = "J. Quant. Spectr. Rad. Transfer",
  volume     = "110",
  pages      = "533--572",
  year       = "2009",
  doi        = "10.1016/j.jqsrt.2009.02.013",
}

@article{Schulz-1962,
  author     = "G. J. Schulz",
  title      = "Vibrational excitation of nitrogen by electron impact",
  journal    = "Phys. Rev.",
  volume     = "125",
  pages      = "229--232",
  year       = "1962",
  doi        = "10.1103/PhysRev.125.229",
}

@article{Sheik-Bahae-1991,
  author     = "M. Sheik-Bahae",
  title      = "Dispersion of bound electron nonlinear refraction in solids",
  journal    = "IEEE J. Quant. Electron.",
  volume     = "27",
  pages      = "1296--1309 ",
  year       = "1991",
  doi        = "10.1109/3.89946",
}

@book{Siegman-1986,
  author = {Siegman, Anthony E.},
  publisher = {University Science Books},
  title = {Lasers},
  year = 1986
}

@article{Schroter-1931,
  doi = {10.1007/bf01391040},
  year = {1931},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {67},
  pages = {24--36},
  author = {H. Schr\"{o}er},
  title = {Uber die Brechungsindizes einiger Schwermetallhalogenide im Sichtbaren und die Berechnung von Interpolationsformeln f\"{u}r den Dispersionsverlauf},
  journal = {Z. Phys.}
}

@article{Skauli-2003,
  author     = "T. Skauli and P. S. Kuo and K. L. Vodopyanov and T. J. Pinguet and O. Levi and L. A. Eyres and J. S. Harris and M. M. Fejer and B. Gerard, L. Becouarn and E. Lallier",
  title      = "Improved dispersion relations for {GaAs} and applications to nonlinear optics",
  journal    = "J. Appl. Opt.",
  volume     = "94",
  pages      = "6447--6455",
  year       = "2003",
  doi        = "10.1063/1.1621740",
}

@article{Tatian-1984,
  author     = "B. Tatian",
  title      = "Fitting refractive-index data with the {Sellmeier} dispersion formula",
  journal    = "Appl. Opt.",
  volume     = "23",
  pages      = "4477--4485",
  year       = "1984",
  doi        = "10.1364/AO.23.004477",
}

@article{Taylor-1969,
  author     = "R. L. Taylor and S. Bitterman",
  title      = "Survey of Vibrational Relaxation Data for Processes Important in the {CO$_2$-N$_2$} Laser System",
  journal    = "Rev. Mod. Phys.",
  volume     = "41",
  pages      = "26--47",
  year       = "1969",
  doi        = "10.1103/RevModPhys.41.26",
}

@article{Tilton-1950,
  doi = {10.1364/josa.40.000540},
  year = {1950},
  publisher = {The Optical Society},
  volume = {40},
  pages = {540},
  author = {Leroy W. Tilton and Earle K. Plyler and Robert E. Stephens},
  title = {Refractive Index of Silver Chloride for Visible and Infra-Red Radiant Energy},
  journal = {J. Opt. Soc. Am.}
}

@article{Volkin-1979,
  author     = "H. C. Volkin",
  title      = "Calculation of short-pulse propagation in a large {CO$_2$}-laser amplifier",
  journal    = "J. Appl. Phys.",
  volume     = "50",
  pages      = "1179--1188",
  year       = "1979",
  doi        = "10.1063/1.326148",
}

@BOOK{Witteman-1987,
  author     = "W. J. Witteman",
  title      = "The {CO$_2$} Laser",
  publisher  = "Springer-Verlag",
  address    = "Berlin Heidelberg New York Tokyo",
  year       = "1987"
}