\documentclass{report}
\usepackage{fullpage,amssymb,amsmath,graphicx,tabularx,rotating,spverbatim}

\usepackage{siunitx}
\sisetup{range-phrase=--, , range-units=single}
\usepackage[version=4]{mhchem}

\usepackage{lmodern}

\usepackage[hidelinks]{hyperref}
\usepackage[nottoc]{tocbibind}
\usepackage[toc,page]{appendix}

% support multi-page tables and avoid breaking them by floats
%\usepackage{longtable}
%\usepackage{placeins}

\usepackage[skip=1em]{caption} % Global caption styling

\usepackage[backend=biber,style=ieee,citestyle=numeric,sorting=none]{biblatex}
\addbibresource{co2amp.bib}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

    \title{co2amp}
    
        \author{Misha Polyanskiy}
        
        \date{2025-12-17}
        
        \maketitle
        

    \tableofcontents
    

    \include{chapters/general_notes}

    \include{chapters/basic_concepts}

    \include{chapters/project}

    \include{chapters/co2_amplifiers}


    \begin{appendices}

        \include{appendices/crossections}

        \include{appendices/molecular_constants}

        \include{appendices/optical_constants}

        \include{appendices/formulas_explained}

    \end{appendices}
    

    \printbibliography
    %\bibliographystyle{unsrt}
    %\bibliography{co2amp.bib}
                          
\end{document}            
