\chapter{Selected formulas explained}
\label{appendix:formulas_explained}

\subsection*{Equation \ref{eq:z_jk}}

Eq. \ref{eq:z_jk} defines the fraction $z_{jk}$ of discharge energy spent in inelastic collisions:

\begin{equation*}
z_{jk} = 10^{16} \frac{y_j u_{jk} \omega _{jk}} {\left( \frac{\xi\mathcal{E}}{\mathcal{N}} \right) v_d}  
\end{equation*}
where $y_j[\text{-}]$ is the relative concentration of a component in the gas mixture, $u_{jk}[\text{eV}]$ is the transferred energy per electron-molecule collision, collision rate constant $\omega _{jk}[\text{cm}^3\cdot\text{s}^{-1}]$ divided by electron drift speed $v_d[\text{cm}\cdot\text{s}^{-1}]$ is the collision cross-section ($[\text{cm}^2]$), $\mathcal{E}[10^{-16}\text{V}\cdot\text{cm}^{-1}]$ is the electric field, $\xi[\text{eV}\cdot\text{V}^{-1}]$ is the energy gained by electron moved across an electric potential difference of 1~V,  and $\mathcal{N}[\text{cm}^{-3}]$ is the total absolute concentration of the gas mixture.

The physical meaning of $\xi\mathcal{E}$ is the energy (in eV) gained by an electron after passing 1~cm in the electric field $\mathcal{E}$. By definition of electronvolt, $\xi = 1$ and is thus omitted in Eq. \ref{eq:z_jk}.


\subsection*{Pumping rate constants in equations \ref{eq:pumping_rates_discharge}}

Pumping rate constant is the number of quanta added to a given vibrational mode per unit of time per molecule.

\begin{equation*}
p_e = \frac{1}{E_v[\text{J}]} \times \frac{1}{N[\text{cm}^{-3}] n[\text{-}] y[\text{-}]} \times q[\text{-}] W[\text{J}\cdot \text{s}^{-1} \cdot \text{cm}^{-3}]
\end{equation*}
where $E_v$ is the energy of the vibrational quanta: 4.665e-20~J (2349~{cm$^{-1}$}) for $\nu_3$ mode of \ce{CO2} (and roughly same for \ce{N2} vibration), and  1.325e-20 J (667 {cm$^{-1}$}) for $\nu_2$ mode; $N$=2.7e19 {cm$^{-3}$} is the density of gas molecules under normal conditions (1~bar, 273~K); $q$ is the fraction of discharge energy deposited in the corresponding vibration; $n$ is the correction factor for molecular density at the conditions different from 'normal'; $y$ is the relative concentration of the gas in the mixture; $W$ is the discharge power density.

Combining the constants and switching to kW/cm$^3$ for power density and \si{\micro\second^{-1}} for the rate constants we get the formulas given in the model description:

\begin{equation*}
p_{e4} = 0.8\times 10^{-3} \frac{q_4}{n y_2} W(t);\quad p_{e3} = 0.8\times 10^{-3}\frac{q_3}{n y_1} W(t);\quad p_{e2} = 2.8\times 10^{-3}\frac{q_2}{n y_1} W(t);
\end{equation*}


\subsection*{Solution of Boltzmann equation \ref{eq:boltzmann}}

To find the distribution function \(f(u)\) from Eq.~\ref{eq:boltzmann}, we first represent the equation in the following discrete form.

\begin{align*}
&   \frac{1}{3} \left(\frac{\mathcal{E}}{\mathcal{N}}\right)^2 \frac{1}{2du}
    \left[
        u_{i+1} \left( \sum\limits_j y_j Q_{mj}(u_{i+1}) \right)^{-1}\frac{f_{i+2}-f_i}{2du} -
        u_{i-1} \left( \sum\limits_j y_j Q_{mj}(u_{i-1}) \right)^{-1}\frac{f_i-f_{i-2}}{2du}
    \right] \\
&   \quad + 1.09 \times 10^{-3}\frac{1}{2du}
    \left[
    u_{i+1}^2 f_{i+1}\sum\limits_j \frac{y_j}{M_j} Q_{mj}(u_{i+1}) - 
    u_{i-1}^2 f_{i-1}\sum\limits_j \frac{y_j}{M_j} Q_{mj}(u_{i-1})
    \right] \\
&   \quad \quad + \sum\limits_{j=1,2} y_j C_j \frac{u_{i+1}f_{i+1} - u_{i-1}f_{i-1}}{2du}
    + 6B y_2 \frac{u_{i+1}Q(u_{i+1})f_{i+1} - u_{i-1}Q(u_{i-1})f_{i-1}}{2du}\left(uQ(u)f \right) \\
&   \quad \quad \quad + \sum\limits_j y_j \sum\limits_k (u_i + u_{jk}) Q_{jk}(u_i+u_{jk}) f_x 
    - u_i f_i \sum\limits_j y_j \sum\limits_k Q_{jk}(u_i) = 0,
\end{align*}

where \(du\) is the grid step, \(u_i = i \times du\), \(f_i = f(u_i)\), and \(f_x = f(i + u_{jk}/du)\). We use 1024 steps in the grid \(i = 0...1023\).

We now have a system of 1024 equations for 1024 values of \(f_i\) corresponding to the values of \(u_i\). The coefficients of the equations are summarized below.

\begin{align*}
& \mathbf{f_i} : \\
&   \quad - \sum\limits_j y_j \sum\limits_k u_i Q_{jk}(u_i) - \\
&   \quad \quad - \frac{1}{3} \left(\frac{\mathcal{E}}{\mathcal{N}}\right)^2 \frac{1}{4(du)^2}
    \left[
    u_{i+1} \left(\sum\limits_j y_j Q_{mj}(u_{i+1})\right)^{-1} -
    u_{i-1} \left(\sum\limits_j y_j Q_{mj}(u_{i-1})\right)^{-1}
    \right]\\
& \mathbf{f_{i+u_{jk}/du}} : \\
&   \quad y_j (u_i + u_{jk}) Q_{jk}(u_i+u_{jk}) \\
& \mathbf{f_{i+1}} : \\
&   \quad 1.09 \times 10^{-3}\frac{1}{2du}
    u_{i+1}^2 f_{i+1} \sum\limits_j \frac{y_j}{M_j} Q_{mj}(u_{i+1}) + 
    \sum\limits_{j=1,2} y_j C_j \frac{u_{i+1}}{2du} +
    6B y_2 \frac{u_{i+1}Q(u_{i+1})}{2du} \\
& \mathbf{f_{i-1}} : \\
&   \quad -1.09 \times 10^{-3}\frac{1}{2du}
    u_{i-1}^2 f_{i-1} \sum\limits_j \frac{y_j}{M_j} Q_{mj}(u_{i-1}) - 
    \sum\limits_{j=1,2} y_j C_j \frac{u_{i-1}}{2du} -
    6B y_2 \frac{u_{i-1}Q(u_{i-1})}{2du} \\
& \mathbf{f_{i+2}} : \\
&   \quad \frac{1}{3} \left(\frac{\mathcal{E}}{\mathcal{N}}\right)^2 \frac{1}{4(du)^2}
    u_{i+1} \left(\sum\limits_j y_j Q_{mj}(u_{i+1})\right)^{-1} \\
& \mathbf{f_{i-2}} : \\
&   \quad \frac{1}{3} \left(\frac{\mathcal{E}}{\mathcal{N}}\right)^2 \frac{1}{4(du)^2}
    u_{i-1} \left(\sum\limits_j y_j Q_{mj}(u_{i-1})\right)^{-1} 
\end{align*}

These equations are then solved using the tridiagonal matrix algorithm.

